# eshop-goudong

./: jfinal.bat  jfinal.sh  package.xml  pom.xml  start.sh  stop.sh
sql/: eshop.sql
src/main/java/com/goudong/config/: Config.java
src/main/java/com/goudong/controller/: ApiController.java  HelloController.java  UserController.java
src/main/java/com/goudong/dto/: CartDTO.java
src/main/java/com/goudong/filter/: CrossInterceptor.java  CrossOrigin.java
src/main/java/com/goudong/model/: Cart.java  CartItem.java  Goods.java  Letus.java  Message.java  User.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/goudong/model/base/: BaseCart.java  BaseCartItem.java  BaseGoods.java  BaseLetus.java  BaseMessage.java  BaseUser.java
src/main/java/com/goudong/service/: GoodsService.java  LetusService.java  MessageService.java  UserService.java
src/main/resources/: jdbc_config.txt  undertow.txt
src/main/webapp/: add.html  header.html  index.html  letus.html  list.html  login.html  main.html  menu.html  message_add.html  message_list.html  update.html  updatebanner.html  updatepic.html
src/main/webapp/css/: admin.css
